.footer {
	position: relative;
	margin-top: 68rem;
	font-size: 18rem;
	line-height: 1;
	font-weight: 500;
	text-transform: lowercase;

	.container {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	.line {
		position: absolute;
		top: 0;
		right: 0;
		z-index: -1;
		pointer-events: none;
	}

	&__left {
		margin-top: 5rem;
	}

	.logo {
		display: inline-block;
		margin-bottom: 13rem;
	}

	&__right {
		display: grid;
		grid-template-columns: repeat(2, auto);
		grid-gap: 20rem 50rem;
		margin-top: 45rem;
		margin-bottom: 92rem;
	}


	&__policy {
		color: $gray_text;
	}

	&__contacts {
		font-size: 20rem;
	}

	&__policy,
	&__contacts {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		gap: 50rem;
	}

	.developer {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 3;
		display: flex;
	}

	.link {
		font-size: 20rem;
		color: #fff;
	}

}


@media (max-width:48em) {
	.footer {
		margin-top: 52rem;
		font-size: 12rem;

		.line {
			top: -19rem;
			right: -293rem;
			width: 1025rem;
		}

		.container {
			flex-direction: column;
			align-items: flex-end;
		}

		.logo {
			width: 81rem;
			height: 20rem;
			margin-bottom: 8rem;
		}

		&__left {
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}

		&__right {
			margin-top: -60rem;
			margin-bottom: 30rem;
			grid-gap: 40rem 28rem;
		}

		&__policy {
			flex-direction: column-reverse;
			align-items: flex-start;
			gap: 5rem;
			font-size: 12rem;
			font-weight: 300;
			line-height: 120%;
		}

		&__contacts {
			grid-column-start: 1;
			grid-column-end: 3;
			flex-direction: column-reverse;
			align-items: flex-start;
			gap: 11rem;
			font-size: 15rem;
		}

		.developer {
			grid-column-start: 2;
			grid-column-end: 3;
			grid-row-start: 2;
			grid-row-end: 3;
			display: flex;
		}


	}
}